# 'USER' by itself will be exported as an environment variable in the
# container with it's current value.
USER
# USER=pjl
# USER=root
NB_PREFIX=
# NB_PREFIX=/something-random
# NB_USER=pjl
# NB_UID=1015180002
# NB_GID=0
# HOME=/home/pjl
# XDG_CACHE_HOME=/home/pjl/.cache
